<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Adventura</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation bar, the class is navBar to alter the whole thing on ALL pages with css -->
  <header>
    <nav class = "navBar">
        <nav class = "text1">
          <img src = "logo.png" width = "150" height = "150" >
      <ul>
        <div class = "button1">
        <li><a href = "index.html" > Home </a></li> 
          </div>
        <div class = "button2">
        <li><a href = "flightInfo.html">Flight Info</a></li>
          </div>
        <div class = "button3">
        <li><a href = "countryGuide.html">Country Guide</a></li>
          </div>
        <div class = "button4">
        <li><a href = "countrySafety.html">Country Safety</a></li>
          </div>
        <div class = "button5">
        <li><a href = "communicate.html">Communication</a></li>
          </div>
      </ul>
      </nav>
    </nav>
  </header>
      </div>
  <div class="folder-container">
      <div class = "showcase">
    <img src = "homebackground.png" alt = "background class" class = "bg-image"/>
        <nav class = "bg-image-title">
    <!-- <h1 class = "bg-image-title"> A group of code</h1> -->
  <h1>Welcome to Adventura!</h1>
  <h3> Your Safe Adventure, Our Destination</h3>
  <h4> This website will guide you to everything you need to know for your trip!</h2>
    </nav>
  </div>

    <div class = "earth">
      <a href = "https://earth.google.com/web/@54.56773756,40.57743582,-8842.70916336a,30738341.80532456d,35y,0.35652496h,0t,0r"> SEARCH YOUR COUNTRY HERE! </a>
      
    </div>
    <!-- <nav class = "search">
        <nav class = "type">
        <input id = "searchbar" onkeyup = "search_country()" type = "text" name = "search" placeholder = "Search Country" >
    </div>
    </div> -->
      
  <script src="script.js"></script>

    <div class = "misson">
      <div class = "sentences1">
      <p> <strong> Our mission </strong> <br> <br> Our goal is to provide information about the safety, guidelines, flights, and facts about the country you want to travel to while ensuring that you have fun on your trip! We aim to satisfy all users using this website and recieve good reviews! Fly far and safe using Adventura! </p>
      </div>
      <div class = "sentences2">
      <p> <strong> Countries Listed </strong> <br> <ul> <li>France 🇫🇷 </li> <li> Italy 🇮🇹 </li></ul></p>
      </div>
      <div class = sentences3>
        <p><strong> Functions </strong> <br> <br> Our <a href = "flightInfo.html">Flight Info</a> page includes some of the best planes to choose from! Our <a href = "countrySafety.html">Country Safety</a> page ensures your safety when flying! Our <a href = "countryGuide.html">Country Guide</a> and <a href = "communicate.html">Communication</a> page has facts and languages about the country you are travelling to! Check it out! </p>
    </div>
    </div>

    <!-- <div class = "contacts">
      <h6><strong> Our Team </strong></h6>
    </div> -->
    <!-- <a href = "https://www.instagram.com/t1ff_tiffany/" target ="_"> <img scr = "instagram.png" alt = "instagram"> </a> -->
  <!-- <div class = "social">
    <div class="text">Tiffany</div>
          <button>
            <img width = "50" height = "50" src="instagram.png" alt="buttonpng" border="0" />
      </button> -->

          <!-- <a class = "social-icon" href = "https://www.instagram.com/t1ff_tiffany/">
            <img width = "50" height = "50" src = "instagram.png" alt = "insta">
            <!-- <ion-icon name="logo-instagram"> </ion-icon> -->
          <!-- </a>
          <a class = "icon" href = "linkedin.com/in/tiffany-c-051237270">
            <img width = "50" height = "50" src = "linkedin.png" alt = "linkedin">
          </a>
          <script type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> --> 


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  </div>
</body>

</html>